[33mcommit 99f5954c305b1e5452245604a87ca4d889aa83c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Tue Jun 13 01:56:35 2023 -0300

     Inicio Tablet terminado (100%)

[33mcommit f1831be5c4ab94273185a72f9c7fd02d733f20f9[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Tue Jun 13 01:29:44 2023 -0300

    Inicio Tablet casi terminado (agregar tarjeta de productos)  (footer listo)

[33mcommit be20ef80643c587428fe4dbd4bb004afebeca97d[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Mon Jun 12 20:53:31 2023 -0300

     Inicio Resolucion mobile Terminada

[33mcommit fd184545266ca2adf8d83a40d65e4b4932dc2a9b[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Mon Jun 12 17:18:26 2023 -0300

    Iniciando el Footer (Mobile)

[33mcommit e1e979c28fd8e0a3a9195da35d7afc406a022160[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Mon Jun 12 17:16:43 2023 -0300

     Finalizado el Inicio en Mobile

[33mcommit d894d32f60ae3862e700d15cece2a3172672a457[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Mon Jun 12 16:29:46 2023 -0300

    Imagen del Main para Mobile terminada (mas info)

[33mcommit 259241b7b8b6a162c7b9b2ac148e1aa36ee299cd[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Mon Jun 12 03:27:31 2023 -0300

    iniciando el Main

[33mcommit 89d7d504dba090858d3ac8d5afd39e3e4e852944[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Mon Jun 12 03:24:10 2023 -0300

    NavBar terminada

[33mcommit 6bc7a15d301c8fbd0d6c251772009dd6a1a3a069[m
Author: Santi Bascal <sbascalcorrea@gmail.com>
Date:   Sun Jun 11 23:07:55 2023 -0300

     Creacion del primer commit
